smiles	idnumber	Type
CC(OC1=CC=C(CNC(C)C2(C)CC2)C=C1)C(=O)O	Z3347701932	
CC1(CCNCC23CC(C(=O)O)(C2)C3)CC1	Z5027446932	True
CS(=O)CC1=CC=CC(NC2CCC(C(=O)O)CC2)=C1	Z2897958917	
COCC1=CSC(CNC(C)C2=NC(C(=O)O)=C(C)S2)=C1	Z2983529829	
C[C@H]1C(C(=O)NC2=CC=CC(C[C@H](N)C(=O)O)=C2)[C@@H]1C |&1:1,18|	Z4029212584	
C[C@H]1C(C(=O)NC2=CC=CC(CC(N)C(=O)O)=C2)[C@@H]1C |&1:1,18|	Z4029421723	
C[C@@H]1C(C(=O)NC2=CC=CC(CC(N)C(=O)O)=C2)[C@@H]1C	Z4029422444	
C[C@@H]1C(C(=O)NC2=CC=CC(C[C@H](N)C(=O)O)=C2)[C@@H]1C	Z3824421237	
CCCC[C@@H](NCC1=CC=C2C=CNC2=N1)C(=O)O	Z3838313031	
CCCC[C@H](NCC1=CC=C2C=CNC2=N1)C(=O)O	Z3838199054	
CCCCC(NCC1=CC=C2C=CNC2=N1)C(=O)O	Z3838165165	
C[C@@H]1CNCC[C@@H]1C(=O)NC1=CC=C(F)C=C1CC(=O)O |&1:1,6|	Z5490047342	
CN1C=CC=C(CNC2(C(=O)O)CCOCC2)C1=O	Z4190901011	
CCC(CC)(CNCCC1=CC=CC=C1Br)C(=O)O	Z3861709005	
C=CC(NCC1=C2OCOC2=CC=C1Br)C(=O)O	Z4341687631	True
COC1=CC(F)=C(CNCC(C)(C)CC(=O)O)C=C1OC	Z2472987740	
CCC(F)(F)C(C)(C)CNCC1=NC(C)=C(CC(=O)O)S1	Z2899475601	
C#CC1=CC=C(NC2(C(=O)O)CSC(C(C)C)C2)N=C1	Z3491072826	
COC(CC(NCC1=NC(Br)=CN1C)C(=O)O)C1CC1	Z3255915244	
CC(CCNCC1=CC=C2C(=C1)OCC2(C)C)CC(=O)O	Z3293615764	True
CCOC1=CC=C(CNC2(C(C)C(=O)O)CC2)O1	Z2983450021	True
CCC(C)C(O)CNC1=CC(C(=O)O)=NC=N1	Z2785881189	
CO[C@@H]1CCO[C@H](CNC2=NC=CN=C2C(=O)O)C1 |&1:2,6|	Z3625948301	True
CC(C)C1=CC=CC=C1NCC1=CN(CC(=O)O)N=N1	Z2897734392	
CN1C(Cl)=CN=C1CN[C@@H]1C[C@@H](C(=O)O)OC(C)(C)C1 |&1:9,11|	Z4121911859	
COC1(CNC[C@@H]2CCC[C@H](C(=O)O)O2)CCCC1 |&1:6,10|	Z4380850200	True
COC1(CNC[C@@H]2CCC[C@@H](C(=O)O)O2)CCCC1 |&1:6,10|	Z4414687287	True
CCCOC1=CC=C(CNCC[C@H](O)C(=O)O)C=C1OC	Z2899438116	
COC1=CC=CC(CNC(CC(=O)O)C2=CC=CS2)=C1C	Z3775207630	
O=C(O)C1CC(NC2CCN(C3=CC=CC(Br)=C3)C2)C1	Z3369546098	
COC1CNCCC1C(=O)NCCCCCCC(=O)O	Z3294076683	True
CC1=NC=C(CNC2(C(=O)O)CC3(CC(F)C3)C2)C=N1	Z5269235130	
CC1=NN(C)C(Cl)=C1CNC(C)(C)CCC(=O)O	Z3347607423	
O=C(O)C1=CC2=C(N[C@@H]3CC[C@@H]3F)N=CN=C2N1 |&1:8,11|	Z3777074529	
O=C(O)CC1=CN=CN=C1NCCC1=CC=CO1	Z5043472623	
CCOC1=CC(F)=CC(CNCC2(C(=O)O)CC2)=C1	Z2763402588	
C[C@H](NCCC(F)(F)CCC(=O)O)C1=CC=C(Br)C=C1	Z4996594987	
C[C@@H](NCCC(F)(F)CCC(=O)O)C1=CC=C(Br)C=C1	Z4996590946	
CC(NCCC(F)(F)CCC(=O)O)C1=CC=C(Br)C=C1	Z4996591529	
NC(=O)C1=CSC(CNC2=CC=C(C(=O)O)C=N2)=N1	Z5016756760	
O=C(O)C=CC1=CC=C(CNC2CCCCC23CC3)O1	Z4001685937	True
CCC(CC)CN[C@@H](CC(=O)O)C1=CC=CC(Cl)=C1	Z3838824515	
CCC(CC)CN[C@H](CC(=O)O)C1=CC=CC(Cl)=C1	Z3838825543	
CCC(CC)CNC(CC(=O)O)C1=CC=CC(Cl)=C1	Z3838183793	
CC(C(=O)O)C1(NCC2=CC=C3C=NNC3=C2)CC1	Z2472999738	
CCN1N=CC=C1CNCC1=CC=CC=C1C(=O)O	Z2796695815	
CN1N=CC(C(F)(F)F)=C1CN[C@@H]1C[C@H]2C[C@@]2(C(=O)O)C1 |&1:12,14,16|	Z2897602062	
O=C(O)C(CC1CCOCC1)NCC1=CC=C(I)S1	Z3838485436	
CC(O)(C(=O)O)C(NCC1=CC=NS1)C1=CC=CC=C1	Z4210525445	
CC1=CN=C(NCC2(C(=O)O)CC3CCC2CC3)N=C1	Z3497035391	True
O=C(O)C1=CC=C2C(NCC(F)(F)CO)=NC=NC2=C1	Z3496914292	
CCC(CNCC1(CC(=O)O)CCC1)C1=CC=CC=C1	Z3838133518	True
O=C(O)C1(C(=O)NCCCCNC2=CC=CC=N2)CC1	Z1614687644	
NC(=O)CC1(NCC2=CC=CC(C(=O)O)=C2)CCC1	Z4078976102	
CO[C@]1(CNCC2=C(C)N=C(C)S2)C[C@H](C(=O)O)C1	Z3496357960	
O=C(O)CC1(NCC2=CC=C3CCCC3=C2)CCCOC1	Z2897106046	
CCC(C)N1N=CC=C1CNCC1=NOC=C1C(=O)O	Z3838416541	
O=C(O)C1(F)CCC(NCC2=CC3=C(C=C(Cl)S3)N2)C1	Z3838627526	
CCC(CC1=CC=C(Cl)C=C1)NCC1=CC=C(C(=O)O)O1	Z2897279235	
O=C(O)C12CC3CC(C1)C(NC1=CC=CC(F)=C1)C(C3)C2	Z3304015912	
CCOC(C)CNC(C(=O)O)C1=CC=C(OC)C(Br)=C1	Z5467402903	
CC(CCNCC1=CC(Br)=CN=C1O)C(=O)O	Z4075905684	
CN(C)[C@H]1[C@@H]2CN(C(=O)C3(C(=O)O)CNCCO3)C[C@@H]21	Z4063204800	True
CC1=NC2=NC=CC(NC[C@@H]3CC[C@@H]3C(=O)O)=C2S1 |&1:10,13|	Z4534990875	
COCC1=CC=C(CCNC2CCC(CC(=O)O)C2)C=C1	Z4213384320	True
COCC(C)(CC(=O)O)NCC1=CC=C(C)C(F)=C1	Z2897442856	
CC(C)(C)C(F)(F)CNC1CCC(CCC(=O)O)CC1	Z5114858301	
C[C@@H]1OCC[C@@H]1CCNC1=NC=NC=C1C(=O)O |&1:1,5|	Z3975528144	
CC1OCCC1CCNC1=NC=NC=C1C(=O)O	Z3775829295	
COCC(C)(C)NCC1=CC(C(=O)O)=CC=C1F	Z1939397615	
CO[C@H](C)[C@@H](CC(=O)O)NCCCC1CCCCC1	Z3838917076	True
COC1=CC=C(C2CC(NCCCCCC(=O)O)C2)C=C1	Z4001604589	True
CCOC1CC(CN[C@H](C(=O)O)C(C)C)C1	Z5088640684	True
CCOC1CC(CNC(C(=O)O)C(C)C)C1	Z2897028793	True
CCOC1CC(CN[C@@H](C(=O)O)C(C)C)C1	Z5088643843	True
O=C(O)[C@H](CC12CC(C1)C2)NCC1=CC=C(CCF)C=C1	Z5410364245	
O=C(O)C1CC(NC2=CC=C(C3=CNN=C3)C=C2)C1	Z3369643561	
CCOC1=NC(N)=CC(N2CCCC(C(=O)O)C2)=N1	Z2358583243	
COC1=CC(CN[C@@H]2C[C@H](C(=O)O)C2(C)C)=CC=C1C	Z3507822606	True
O=C(O)[C@@H](O)CCNCC1=CSC(C(F)(F)F)=C1	Z2899437572	
CC(CC1CCOCC1)NC1=NC=CC=C1C(=O)O	Z4781549646	
O=C(O)C1(NCC(O)C2=CC=CN=C2)CCOC1	Z3861400890	
C=CC1=CC=C(CNC2(C(=O)O)CCC2)C=C1	Z3293623694	True
CC(CCCCC(=O)O)NCC1=CC=CC2=C1SC=C2	Z3255804028	
O=C(O)[C@@H](F)CNCC1=CC(Cl)=CC=C1OC1CCCC1	Z2899423118	
CC1(C)[C@H]2C[C@@H](NCC3=C(C(=O)O)OC=C3)C[C@H]21	Z3347783937	True
CC1(C)[C@H]2C[C@H](NCC3=C(C(=O)O)OC=C3)C[C@H]21	Z3347784020	True
O=C(O)C1=CC=CN=C1NCC1=CC=CC(Cl)=C1	Z71177744	
CC(C)CC(C(=O)O)N1C=C(C2COC(C)(C)N2)N=N1	Z4985917249	
CC1=C(C(=O)O)C(CNC(CCO)C(C)C)=NO1	Z4250806879	
O=C(O)CCC1=CC=C(CNCC2CCCC23CC3)O1	Z3347674759	True
C=CC(NCC1=C(Cl)C(C)=CC=C1F)C(=O)O	Z5012146335	
CCC(NC(CCO)C(=O)O)C1=CC=CC=C1OC	Z4251135477	
O=C(O)[C@@H]1CC[C@@H]1CNC1=CC=CC2=NN=CN12 |&1:3,6|	Z3445379473	
CC1(NCC2=CC=C(C=CC(=O)O)O2)CCCC(F)(F)C1	Z4313620326	True
CC(C)(CNCC1=CC=C(Br)C2=NC=CC=C12)CC(=O)O	Z5245582047	
CCCCNCC1=CC=CC(C(=O)O)=C1	Z2353580282	
NC1=CC=C(CC(=O)N(CC(=O)O)CC2CC2)C=N1	Z3999468170	
CC(C(=O)O)C1(NCC2=CC3=CC=NC=C3S2)CC1	Z2568588973	
O=C(O)CSCCNCC1=C(Cl)C=CC=C1N1C=CN=C1	Z4075899707	
CC(C)(CCNC1COC2=CC(F)=CC=C21)C(=O)O	Z3347715718	True
COCC(C)(C)CNC1=NC2=CC=C(CC(=O)O)C=C2S1	Z5341481130	
CCN1N=CC(CNCCC(CCC(C)(C)C)C(=O)O)=N1	Z3838651474	
CC(NC1CC1)C(=O)NC1(C(=O)O)CCCCC1	Z2476757306	
CC(C1=CC=CC(Br)=C1)N1CC[C@H](C(=O)O)[C@H](N)C1 |&1:12,16|	Z4314514054	
CSCC[C@@H](NCC1=NC2=C(CC(C)(C)CC2)S1)C(=O)O	Z1860312527	
CSCC[C@H](NCC1=NC2=C(CC(C)(C)CC2)S1)C(=O)O	Z1860304443	
CSCCC(NCC1=NC2=C(CC(C)(C)CC2)S1)C(=O)O	Z1860182198	
COC(CNC1=NC=CC=C1C(=O)O)CC1=CC=CC=C1	Z2444606514	
CC1=CC=C(CN[C@H]2CC[C@@](C)(C(=O)O)C2(C)C)C(C)=C1	Z5088156078	True
CC(C)C[C@@H](NCC1=NC(Br)=CN1C(F)(F)F)C(=O)O	Z5604678236	
CC(C)N1CCN(CCCNC(C)(CCO)C(=O)O)CC1	Z4079263303	
CCC[C@H](NCC1=NOC(C2(C)CC2)=C1)C(=O)O	Z3790099697	
CCC[C@@H](NCC1=NOC(C2(C)CC2)=C1)C(=O)O	Z3347683881	
CCCC(NCC1=NOC(C2(C)CC2)=C1)C(=O)O	Z3347587261	
CCC[C@@H](CC(=O)O)NC1=CC=NC(C(C)(C)C)=N1	Z3346235039	
CCC[C@H](CC(=O)O)NC1=CC=NC(C(C)(C)C)=N1	Z3346233703	
O=C(O)C[C@@H](CO)NC(=O)CNC1=CC=CC(Cl)=C1	Z4085041428	
O=C(O)C[C@H](CO)NC(=O)CNC1=CC=CC(Cl)=C1	Z5160289721	
CCCCNC1=CC=C(C(=O)O)C=N1	Z2444590997	
C[C@H](CCO)NC1=C(C(=O)O)C=NC2=CC=CC=C12	Z2465991370	
CC(CCO)NC1=C(C(=O)O)C=NC2=CC=CC=C12	Z2465953161	
C[C@@H](CCO)NC1=C(C(=O)O)C=NC2=CC=CC=C12	Z2465955154	
CN1N=C(C(=O)O)C=C1CNC1(C)CC2(CC(F)(F)C2)C1	Z5114907530	
CN(CC(NCC1=C(Br)C=NS1)C(=O)O)C1=CC=CC=C1	Z3838556022	
CC1=CC(CNC(CC2=CC=CO2)C(=O)O)=C(C)N=N1	Z3790104741	
O=C(O)C(NCC1=CC=CN=C1F)C1(C(F)(F)F)CCC1	Z4210359496	
CCC1=NC(Cl)=C(C)C(NCCCC(=O)O)=N1	Z2358710439	
O=C(O)C1=CC(NCC2=CC=C([N+](=O)[O-])C=C2)=NC=C1Cl	Z1763286235	
CCNC1=CC=C(C(=O)N2CCC(C)CC2C(=O)O)C=N1	Z4271672071	
CCC1=NC(CNC(C)(C(=O)O)C2=CC=C(F)C=C2)=CS1	Z2897527092	
NC(CC1CC1)C(=O)NCC1(C(=O)O)CCC1	Z2864054850	True
N[C@@H](CC1CC1)C(=O)NCC1(C(=O)O)CCC1	Z2035203683	True
CCOC(C)CNC1(CCC(=O)O)CCCC1	Z5516416400	True
CCC(CC)(NCC1=CC(C(=O)OC)=CN1C)C(=O)O	Z3630235527	
CCCC[C@@H](CC(=O)O)NCC1=CC=C(F)C(Br)=C1	Z4445187641	
CC1=CC(Cl)=C(CNCC23CC(C(=O)O)(CO2)C3)C=N1	Z3999148212	
CC1=C(CN[C@@H](C(=O)O)C(C)C)C(F)=CC=C1Br	Z5114784949	
CC1=C(CN[C@H](C(=O)O)C(C)C)C(F)=CC=C1Br	Z5114784947	
CC1=C(CNC(C(=O)O)C(C)C)C(F)=CC=C1Br	Z5108183363	
O=C(O)CN(CC1CC1)C(=O)C1(C2CC2)CCNC1	Z3498123776	True
O=C(O)CC(CNCCC1CCCCC1)C1=CC=CC=C1	Z3838129163	True
C[C@@H]1C[C@]1(NCC1=CC=C(C(C)(F)F)C=C1)C(=O)O |&1:1,3|	Z4188031860	
COC1=NC(CN[C@@H](CC(=O)O)C2CC2)=C(C)C=C1C	Z3347845557	
CN(C)C1=NC=C(CNC(C(=O)O)C2=CC=C(Br)C=C2)S1	Z2897233672	
CC(CC(C)(C)NCC1=CC=C2C=CC=NC2=C1)C(=O)O	Z3838368928	
O=C(O)C1(C(=O)NCCC2=CC=C(Br)C=C2F)CCNC1	Z2528250685	
CN1C=CC(CNC2(C(=O)O)CCCCC2)=N1	Z2361851366	
CC1=CC(C)=C(C(=O)O)C(C)=C1CNCCC1CCCS1	Z4213341214	
CCN(CC(=O)O)C1CC(NC2=NC=C(Cl)C=C2Cl)C1	Z2358759340	
O=C(O)C1=CC(NCC2=CC=C(Cl)S2)=CC=C1F	Z2193984295	
CC(NCC1=CC=C(Cl)C(C(=O)O)=C1Cl)C1CCOC1	Z5245470021	
CC1=CC([N+](=O)[O-])=CC(CN[C@@H](C)CCC(=O)O)=C1	Z3796112056	
CC1=CC([N+](=O)[O-])=CC(CN[C@H](C)CCC(=O)O)=C1	Z3796112034	
CC1=CC([N+](=O)[O-])=CC(CNC(C)CCC(=O)O)=C1	Z3796095013	
O=C(O)C12CCC(CC1NCC1=CC(Br)=CS1)C2	Z3497844497	True
CC(C)C(CNC(CCN(C)C)C(=O)O)C1=CC=CC=C1	Z3838414482	
CCN1C=C(C2=CC=C3NCCOCC3=C2)C=C1C(=O)O	Z3494946129	
CN1N=CC2=C1CCCC2NC1=NC=C(C(=O)O)C=C1Cl	Z2444595984	
CN1N=C(C(=O)O)C=C1CNC(C)(C)C1=NC=CC=N1	Z4188669290	
COC1=CC=C(CNC2=NC(C3CC3)=NS2)C=C1C(=O)O	Z2466018301	
CCN(CC(=O)O)C1CC(NC(C)CC2=CC=CS2)C1	Z2353810301	
CCC1=CC(NCC2=CC(C(=O)O)=C(C)O2)=NC=N1	Z3011644408	
O=C(O)C1(CNCC2=CN3C=C(F)C=CC3=N2)CC=CC1	Z5114862649	
CC(C)(C#N)CC(=O)N(CC(=O)O)C1CCNC1	Z5191582042	
CC(C)(CCC#N)CNCC(CC(=O)O)C1=CC=C(Br)S1	Z3838582942	
CCC(CNC1=NC=C(CN2C=C(Br)C=N2)S1)C(=O)O	Z2989406099	
CC1=CC(C(F)(F)F)=NC(NC2COCC2(C)C(=O)O)=N1	Z4025076695	
CC(CCCC(=O)O)NCC1(C2=CC=CC=C2F)CC1	Z3838153917	
CC1=CC=C(OC(F)F)C(CN[C@@H]2CCC[C@H]2C(=O)O)=N1 |&1:12,16|	Z3838864975	
CC1=CC=C(OC(F)F)C(CNC2CCCC2C(=O)O)=N1	Z3509856981	
CC1=CC=C(OC(F)F)C(CN[C@@H]2CCC[C@@H]2C(=O)O)=N1 |&1:12,16|	Z3509856490	
CC1=CC=C(OC(F)F)C(CN[C@H]2CCC[C@H]2C(=O)O)=N1	Z3838890920